SchedulerClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SchedulerClient.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}" x:Name="WindowTitle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="0" Direction="350" Color="#FF3195ff"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF2267b0"/>
        </Style>
        <Style x:Key="WindowStyle" TargetType="{x:Type Border}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Color="Black" Opacity="0.85"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Black">
            </Setter>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="Links" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="350" Color="#FF2267b0" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" From="0.0" To="1.0" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#FF2267b0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" From="1.0" To="0.0" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TaskCanvas">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="483"/>
            <Setter Property="Height" Value="92"/>
            <Setter Property="Canvas.Left" Value="10"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.20" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                    	<Border BorderBrush="#FF76CAFF" x:Name="border" BorderThickness="0" Height="25" Margin="0" Width="75" CornerRadius="5">
                    		<Border.Background>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop x:Name="BorderGradient1" Color="#FF3195ff" Offset="0.5"/>
                                    <GradientStop x:Name="BorderGradient2" Color="#FF236AB4" Offset="0.55"/>
                    			</LinearGradientBrush>
                    		</Border.Background>
							<Grid Margin="0">
								<ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
								<Border HorizontalAlignment="Center" Opacity="0" VerticalAlignment="Center" Width="75" Height="25" x:Name="Gloss" CornerRadius="5">
									<Border.Background>
										<RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0.5" RadiusX="2" RadiusY="1">
											<GradientStop Offset="0.362"/>
											<GradientStop Color="White"/>
										</RadialGradientBrush>
									</Border.Background>
								</Border>
								<Border x:Name="DisabledMask" Opacity="0" BorderThickness="0" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="75" Background="White" CornerRadius="5"/>
							</Grid>
                    	</Border>
						<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FF3195ff"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0" Storyboard.TargetProperty="Background.GradientStops[1].Color" To="#FF236AB4"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Gloss" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Gloss" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
							</EventTrigger>
                            <Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="BorderThickness" Value="2"></Setter>
							</Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="DisabledMask" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
						</ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
