SchedulerClient/LoginPage.xaml

<UserControl x:Class="SchedulerClient.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Grid Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Height="23" HorizontalAlignment="Left"  Name="LoginBtn" Content="Login" VerticalAlignment="Center" Width="75" Margin="44,27,0,25" Click="LoginAction" />
        <TextBlock Height="23" Style="{StaticResource WindowTitle}" HorizontalAlignment="Center" Name="LoginTitle" Text="Sign in" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Center" Text="Email" Name="EmailInput" VerticalAlignment="Center" Width="211" />
        <PasswordBox Grid.Row="2" Height="30" HorizontalAlignment="Center" Password="Password" Name="PasswordInput" VerticalAlignment="Center" Width="211" />
        <TextBlock Grid.Row="3" Style="{StaticResource Links}" FontSize="12" HorizontalAlignment="Right" Height="23" Name="RegisterLnk" Foreground="White" Text="Register" Margin="0,27,44,25" />
    </Grid>
</UserControl>
