SchedulerClient/MainWindow.xaml

<Window x:Class="SchedulerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Width="550" Height="450">
    <Border Style="{StaticResource WindowStyle}">
        <Canvas x:Name="LayoutRoot">
            <Grid x:Name="TitleBar" Height="28" Width="486" Canvas.Left="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource WindowTitle}" Height="28" x:Name="Title" MouseDown="StartDrag" Text="Scheduler Client" Width="446">
                </TextBlock>
                <TextBlock x:Name="CloseLnk" Style="{StaticResource Links}" MouseUp="CloseApp" Text="X" Grid.Column="2" Width="20" Height="22" />
                <TextBlock x:Name="MinimizeLnk" Style="{StaticResource Links}" MouseUp="MinimizeWin" Text="_" Grid.Column="1" Width="20" VerticalAlignment="Stretch" FontWeight="Normal" />
            </Grid>
            <Canvas x:Name="LoginPageContainer" />
            <Canvas x:Name="TasksContainer" Width="490" Canvas.Left="5" Canvas.Top="28" Height="370" />
            <Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 490, 400">
                </RectangleGeometry>
            </Canvas.Clip>
        </Canvas>
    </Border>
</Window>
