SchedulerClient/NewTask.xaml

<Window x:Class="SchedulerClient.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewTask" Background="Transparent" Width="550" Height="450" WindowStyle="None" AllowsTransparency="True">
    <Border Style="{StaticResource WindowStyle}" Width="500" Height="400">
        <Canvas x:Name="LayoutRoot">
            <Grid x:Name="TitleBar" Width="486" Canvas.Left="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="28" MouseDown="StartDrag" HorizontalAlignment="Center" Name="Title" Style="{StaticResource WindowTitle}" Text="New Task" VerticalAlignment="Center" Width="434" />
                <TextBlock x:Name="CloseLnk" Style="{StaticResource Links}" MouseUp="CloseApp" Text="X" Grid.Column="2" Width="20" Height="22" />
                <TextBlock x:Name="MinimizeLnk" Style="{StaticResource Links}" MouseUp="MinimizeWin" Text="_" Grid.Column="1" Width="20" FontWeight="Normal" HorizontalAlignment="Right" />
            </Grid>
            <Grid Width="250" Height="372" Canvas.Top="28" Canvas.Left="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="TitleLbl" Text="Title:" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Height="23" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="StartDateTimeLbl" Text="Beginning:" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Height="23" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="EndDateTimeLbl" Text="End:" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Height="23" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Name="PlaceLbl" Text="Place:" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Height="23" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="NotesLbl" Text="Notes:" Foreground="White" VerticalAlignment="Center" />
                <Button Content="Add Task" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Name="AddTaskBtn" VerticalAlignment="Center" Width="75" Click="taskSubmit" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="TitleInput" VerticalAlignment="Center" Width="120" />
                <DatePicker Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Center" Name="BeginDateInput" VerticalAlignment="Center" Width="115" />
                <DatePicker Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Center" Name="EndDateInput" VerticalAlignment="center" Width="115" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center" Name="PlaceInput" VerticalAlignment="Center" Width="120" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="62" HorizontalAlignment="Left" Name="NotesInput" VerticalAlignment="Top" Width="190" />
            </Grid>
        </Canvas>
    </Border>
</Window>
