SchedulerClient/RegisterPage.xaml

<UserControl x:Class="SchedulerClient.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23"  Name="RegisterTitle" Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource WindowTitle}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="NameInput" VerticalAlignment="Center" Width="174" Text="First Name" GotFocus="ClearInput" LostFocus="ResetInput" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Center"  Name="LastNameInput" VerticalAlignment="Center" Width="174" Text="Last Name" GotFocus="ClearInput" LostFocus="ResetInput" />
        <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Center" Name="EmailInput" VerticalAlignment="Center" Width="174" Text="Email" GotFocus="ClearInput" LostFocus="ResetInput" />
        <PasswordBox Grid.Row="4" Height="23" HorizontalAlignment="Center" Name="PasswordInput" VerticalAlignment="Center" Width="174" Password="Password" GotFocus="ClearInput" LostFocus="ResetInput" />
        <Button Content="Register" Grid.Row="5" Height="23" HorizontalAlignment="Center" Name="RegisterBtn" VerticalAlignment="Center" Width="75" />
    </Grid>
</UserControl>
