SchedulerClient/Register.xaml

<Window x:Class="SchedulerClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="550" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Style="{StaticResource WindowStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleBar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="486">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Height="28" Name="Title" Text="Register" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource WindowTitle}" Width="434" Margin="6,0,0,0" />
                <TextBlock x:Name="CloseLnk" Style="{StaticResource Links}" MouseUp="CloseApp" Text="X" Grid.Column="2" Width="20" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="MinimizeLnk" Style="{StaticResource Links}" MouseUp="MinimizeWin" Text="_" Grid.Column="1" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="NameInput" VerticalAlignment="Center" Width="174" Text="First Name" GotFocus="ClearInput" LostFocus="ResetInput" />
            <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Center"  Name="LastNameInput" VerticalAlignment="Center" Width="174" Text="Last Name" GotFocus="ClearInput" LostFocus="ResetInput" />
            <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Center" Name="EmailInput" VerticalAlignment="Center" Width="174" Text="Email" GotFocus="ClearInput" LostFocus="ResetInput" />
            <PasswordBox Grid.Row="4" Height="23" HorizontalAlignment="Center" Name="PasswordInput" VerticalAlignment="Center" Width="174" Password="Password" GotFocus="ClearInput" LostFocus="ResetInput" />
            <Button Content="Register" Grid.Row="5" Height="23" HorizontalAlignment="Center" Name="RegisterBtn" VerticalAlignment="Center" Width="75" />
        </Grid>
    </Border>
</Window>
